<!DOCTYPE html>
<html >
<head>
   
    <title> Bigy@n Guragain</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My official website</h1>
       <h3 class="top">I am <span>"Nepal Vs Netherlands"</span></h3>
        <iframe src="https://catchystream.com/iframe/e4.php"></iframe>
    </center>
</body>
</html>
